# Software-Testing

./: LICENSE  README.md  pom.xml
PreData/: pom.xml
PreData/src/main/java/: PreData.java
PreDate/: pom.xml
PreDate/src/main/java/: PreDate.java  main.java
PreDate/src/main/resources/archetype-resources/: pom.xml
PreDate/src/test/java/: PreDateTest.java  PreDateTest2.java  preDateTest.java
src/main/resources/archetype-resources/: pom.xml
was-test/: pom.xml
was-test/src/main/resources/: application.properties
